---
layout: 'layouts/simple-page.njk'
title: Legals
pageName: legals
permalink: /{{ locale }}/{{ pageName }}/
---

# {{ title }}

Altertek is a non-profit organisation under the French law of Assocations (1901)  

## General information
SIREN Registration number: 883116378  
SIRET Registration number:  88311637800018  
APE code: 5814Z  

### Headquarters
Altertek  
A42  
13, Avenue du Président Kennedy  
59000 Lille  
FRANCE  

### Publication management directors
Alexandre Kalatzis and Samuel Joset

## Contact  
See our [contact page](/{{ locale }}/contact/)

## Hosting  
This website is developed and edited by Altertek  

Altertek infrastructure is distributed between three european companies using renewable energy:  
- Scaleway SAS  
- Infomaniak Network SA  

Except stated otherwise, all the content of the website is published under [Creative Commons BY-SA](https://creativecommons.org/licenses/by-sa/4.0/)
